APP_NAME=E-Cell
APP_ENV=local
APP_KEY=base64:X21H+8n8jqk8HGa0Od+1HCMt8kkmSI8bvriLmToNgxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ecell.nitrr.ac.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecell_2k17_db
DB_USERNAME=ecell_2k17_admin
DB_PASSWORD=Ecell_secret_2k17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
